{
  "name": "with-chakra-ui-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "lint": "eslint --fix --no-error-on-unmatched-pattern -c ./.eslintrc.js \"**/*.ts*\"",
    "start": "next start",
    "generate": "DOTENV_CONFIG_PATH=./.env.local graphql-codegen -r dotenv/config --config codegen.js",
    "generate:watch": "yarn generate --watch"
  },
  "dependencies": {
    "@chakra-ui/css-reset": "^1.0.0",
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@chakra-ui/system": "^1.7.2",
    "@chakra-ui/theme-tools": "1.1.9",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@notionhq/client": "^0.3.1",
    "focus-visible": "^5.2.0",
    "framer-motion": "^4",
    "next": "latest",
    "notion-blocks-chakra-ui": "^0.0.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.2",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2",
    "typescript": "4.4.2"
  },
  "license": "MIT"
}
